baseUrl=https://www.saucedemo.com/
Datafile= src/test/resources/Test Data/Datafile.xlsx
browser=CH
browser.capabilities=acceptInsecureCerts=false
acceptInsecureCerts=false
CHDriverLocation=drivers/chromedriver.exe
FFDriverLocation=drivers/geckodriver.exe
IEDriverLocation=driver./IEDriverServer.exe
